{
  "name": "adventify",
  "version": "1.0.0",
  "description": "24 days of spotify codes for advent",
  "main": "adventify.js",
  "scripts": {
    "start": "node adventify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "poly_tonal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
